import sqlite3
conn = sqlite3.connect('dictionary.db')
curs = conn.cursor()

curs.execute('''CREATE TABLE IF NOT EXISTS vocab
             (id INTEGER PRIMARY KEY,
             body BOOl,
             emote BOOL,
             health BOOL,
             build BOOL,
             comm BOOL,
             danish TEXT COLLATE NOCASE,
             ukrainian TEXT)''')

curs.execute('''INSERT INTO vocab VALUES
           (1, TRUE, FALSE, FALSE, FALSE, FALSE, 'krop', "тіло"),
           (2, TRUE, FALSE, FALSE, FALSE, FALSE, 'hånd', 'лодоня'),
           (3, TRUE, FALSE, FALSE, FALSE, FALSE, 'hoved', 'голова'),
           (4, TRUE, FALSE, FALSE, FALSE, FALSE, 'øjne', 'очі'),
           (5, TRUE, FALSE, FALSE, FALSE, FALSE,  'ansigt', 'обличчя'),
           (6, TRUE, FALSE, FALSE, FALSE, FALSE, 'ben', 'нога'),
           (7, TRUE, FALSE, FALSE, FALSE, FALSE, 'tand', 'зуб'),
           (8, TRUE, FALSE, FALSE, FALSE, FALSE, 'hals', 'шия'),
           (9, TRUE, FALSE, FALSE, FALSE, FALSE, 'ryg', 'спина'),
           (10, TRUE, FALSE, FALSE, FALSE, FALSE, 'mave', 'живіт'),
           (11, FALSE, TRUE, FALSE, FALSE, FALSE, 'lykkelig', 'щасливий'),
           (12, FALSE, TRUE, FALSE, FALSE, FALSE, 'vred', 'злість'),
           (13, FALSE, TRUE, FALSE, FALSE, FALSE, 'tilfreds', 'задоволений'),
           (14, FALSE, TRUE, FALSE, FALSE, FALSE, 'oprørt', 'засмучений'),
           (15, FALSE, TRUE, FALSE, FALSE, FALSE, 'begejstret', 'схвильований'),
           (16, FALSE, TRUE, FALSE, FALSE, FALSE, 'ensom', 'самотній'),
           (17, FALSE, TRUE, FALSE, FALSE, FALSE, 'skuffet', 'розчарований'),
           (18, FALSE, TRUE, FALSE, FALSE, FALSE, 'stolt', 'гордий'),
           (19, FALSE, TRUE, FALSE, FALSE, FALSE, 'glad', 'радісний'),
           (20, FALSE, TRUE, FALSE, FALSE, FALSE, 'bange', 'наляканий'),
           (21, FALSE, FALSE, TRUE, FALSE, FALSE, 'sund', 'здоровий'),
           (22, FALSE, FALSE, TRUE, FALSE, FALSE, 'syg', 'хворий'),
           (23, FALSE, FALSE, TRUE, FALSE, FALSE, 'smerte', 'біль'),
           (24, FALSE, FALSE, TRUE, FALSE, FALSE, 'læge', 'лікар'),
           (25, FALSE, FALSE, TRUE, FALSE, FALSE, 'sygehus', 'лікарня'),
           (26, FALSE, FALSE, TRUE, FALSE, FALSE, 'sygdom', 'хвороба'),
           (27, FALSE, FALSE, TRUE, FALSE, FALSE, 'medicin', 'ліки'),
           (28, FALSE, FALSE, TRUE, FALSE, FALSE, 'sår', 'рана'),
           (29, FALSE, FALSE, TRUE, FALSE, FALSE, 'blod', 'кров'),
           (30, FALSE, FALSE, TRUE, FALSE, FALSE, 'hoste', 'кашель'),
           (31, FALSE, FALSE, FALSE, TRUE, FALSE, 'hus', 'будинок'),
           (32, FALSE, FALSE, FALSE, TRUE, FALSE, 'værelse', 'кімната'),
           (33, FALSE, FALSE, FALSE, TRUE, FALSE, 'korridor', 'коридор'),
           (34, FALSE, FALSE, FALSE, TRUE, FALSE, 'væg', 'стіна'),
           (35, FALSE, FALSE, FALSE, TRUE, FALSE, 'etage', 'поверх'),
           (36, FALSE, FALSE, FALSE, TRUE, FALSE, 'loft', 'стеля'),
           (37, FALSE, FALSE, FALSE, TRUE, FALSE, 'tag', 'дах'),
           (38, FALSE, FALSE, FALSE, TRUE, FALSE, 'vindue', 'вікно'),
           (39, FALSE, FALSE, FALSE, TRUE, FALSE, 'dør', 'двері'),
           (40, FALSE, FALSE, FALSE, TRUE, FALSE, 'kælder', 'підвал'),
           (41, FALSE, FALSE, FALSE, FALSE, TRUE, 'vand', 'вода'),
           (42, FALSE, FALSE, FALSE, FALSE, TRUE, 'brand', 'вогонь'),
           (43, FALSE, FALSE, FALSE, FALSE, TRUE, 'jorden', 'земля'),
           (44, FALSE, FALSE, FALSE, FALSE, TRUE, 'luft', 'повітря'),
           (45, FALSE, FALSE, FALSE, FALSE, TRUE, 'lys', 'світло'),
           (46, FALSE, FALSE, FALSE, FALSE, TRUE, 'mørke', 'темрява'),
           (47, FALSE, FALSE, FALSE, FALSE, TRUE, 'liv', 'життя'),
           (48, FALSE, FALSE, FALSE, FALSE, TRUE, 'død', 'смерть'),
           (49, FALSE, FALSE, FALSE, FALSE, TRUE, 'eksistens', 'існування'),
           (50, FALSE, FALSE, FALSE, FALSE, TRUE, 'intethed', "небуття")''')

conn.commit()
